<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topDiv {
            width: 500px;
            border: 2px solid black;
        }
        .floatDiv {
            width: 100px;
            height: 100px;
            border: 2px dotted red;
            color: red;
            margin: 4px;
            float: left;
        }
        .bottomDiv {
            width: 500px;
            height: 100px;
            margin: 5px 0;
            border: 2px dotted black;
        }
        .textDiv {
            color: blue;
            border: 2px solid blue;
            /*clear: left;*/
        }
        .blankDiv {
            clear: both; // or left
        }
    </style>
</head>
<body>
<div class="topDiv">
    <div class="floatDiv">float left</div>
    <div class="textDiv">...</div>
    <div class="blankDiv"></div>
</div>
<div class="bottomDiv">...</div>
</body>
</html>