<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .common {
            background: #00abff;
        }
        #demo1 {
            text-align: center;
        }
        #demo2 {
            width: 100px;
            margin: 0 auto;
        }
        #demo3 {
            width: 100px;
            position: absolute;
            left: 50%;
            margin-left: calc( -0.5 * 100px );
        }
        #demo4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 250px;
            width: 100px;
            margin: auto;
        }
        #demo5 {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 250px;
        }
        #demo6 {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        #demo7 {
            display: grid;
            width: 100%;
            justify-content: center;
        }
        #demo8 {
            display: grid;
            width: 100%
        }
        #demo8 .common {
            justify-self:center;
        }
    </style>
</head>
<body>
<div id="demo1">
    <span>demo 1</span>
</div>

<div id="demo2" class="common">
    demo 2
</div>

<div id="demo3" class="common">
    demo 3
</div>

<div id="demo4" class="common">
    demo 4
</div>

<div id="demo5">
    <p class="common">demo 5</p>
</div>

<div id="demo6" class="common">
    demo 6
</div>

<div id="demo7">
    <p class="common">demo 7</p>
</div>

<div id="demo8">
    <p class="common">demo 8</p>
</div>
</body>
</html>