<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .common {
            background: #00abff;
        }
        #demo1 {
            height: 100px;
            line-height: 100px;
        }
        #demo2 {
            display: table;
            height: 100px;
            margin-top: 10px;
        }
        #demo2 span {
            display: table-cell;
            vertical-align: middle;
        }
        #demo3 {
            display: flex;
            align-items: center;
            height: 100px;
            margin-top: 10px;
        }
        #demo4 {
            position: relative;
            height: 100px;
            margin-top: 10px;
        }
        #demo4 div {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        #demo5 {
            position: relative;
            height: 100px;
            margin-top: 10px;
        }
        #demo5 div {
            position: absolute;
            height: 50px;
            top: calc(50% - 25px );
            background: white;
        }
        #demo6 {
            position: relative;
            height: 100px;
            margin-top: 10px;
        }
        #demo6 div {
            position: absolute;
            height: 50px;
            margin-top: 25px;
            background: white;
        }
    </style>
</head>
<body>
<div id="demo1" class="common">
    demo 1
</div>

<div id="demo2" class="common">
    <span>demo 2</span>
</div>

<div id="demo3" class="common">
    <div>demo3</div>
</div>

<div id="demo4" class="common">
    <div>demo 4</div>
</div>

<div id="demo5" class="common">
    <div>demo 5</div>
</div>

<div id="demo6" class="common">
    <div>demo 6</div>
</div>
</body>
</html>