<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .main {
            float: left;
            width: 100%;
            min-width: 400px;
            background: #00abff;
        }
        .sub {
            float: left;
            width: 190px;
            margin-left: -100%;
            position: relative;
            left: -190px;
            background: red;
        }
        .extra {
            float: left;
            width: 230px;
            margin-left: -230px;
            position: relative;
            right: -230px;
            background: pink;
        }
        #bd {
            padding: 0 230px 0 190px;
        }
    </style>
</head>
<body>
<div id="bd">
    <div class="main">main</div>
    <div class="sub">sub</div>
    <div class="extra">extra</div>
</div>
</body>
</html>