<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        #wrap {
            width: 200px;
            height: 200px;
            background: mediumpurple;
        }
        #outer {
            position: relative;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background: #00abff;
        }
        #inner {
            position: relative;
            top: 25px;
            left:25px;
            width: 50px;
            height: 50px;
            background: white;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="outer">
        <div id="inner"></div>
    </div>
</div>
<script>
  var wrap = document.getElementById('wrap');
  var outer = document.getElementById('outer');
  var inner = document.getElementById('inner');

  wrap.addEventListener('click',function(){
    alert('789');
  },false);
  outer.addEventListener('click',function(){
    alert('456');
  },false);
  inner.addEventListener('click',function(){
    alert('123');
  },false);
  wrap.addEventListener('click',function(){
    alert('wrap');
  },true);
  outer.addEventListener('click',function(){
    alert('outer');
  },true);
  inner.addEventListener('click',function(){
    alert('inner');
  },true);
</script>
</body>
</html>